[program:pipenv-pipenv-run-python-main.py]
process_name=%(program_name)s_%(process_num)02d
command=pipenv run python main.py
autostart=true
autorestart=true
;user=www
numprocs=1
redirect_stderr=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0